; ======================
; Modifier le nom du fichier en data.ini pour s'en servir comme fichier de pré-configuration
; ======================

;;;;
; Entrez ci-dessous le  mot de passe qui doit protéger l'accès au script :
;;;;

;password = MyVerySecretPassword


;;;;
; Entrez ci-dessous le dossier d'installation (décommentez pout utiliser) :
;;;;

;directory = demo


;;;;
; Entrez ci-dessous le titre de votre site (décommentez pout utiliser) :
;;;;

;title = "New Projet"


;;;;
; Entrez ci-dessous les identifiants de la base de données (décommentez pout utiliser) :
;;;;

;db['dbname']          = demo
;db['dbhost']          = localhost
;db['prefix']          = wp_
;db['uname']           = root
;db['pwd']             = root
;db['default_content'] = 1


;;;;
; Entrez ci-dessous les informations de l'administrateur (décommentez pout utiliser) :
;;;;

;admin['user_login'] = admin 
;admin['password']   = demo 
;admin['email']      = demo@example.com


;;;;
; Activer le SEO ? (décommentez pout utiliser) : 
; 1 = Oui, 0 = Non
;;;;

;seo = 0


;;;;
; Activer le thème après l'installation de WordPress  ? (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;activate_theme = 1


;;;;
; Supprimer les thèmes Tweenty Eleven et Tweety Ten ? (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;delete_default_themes = 1


;;;;
; Listez les plugins à installer ci-dessous.
; Nous vous conseillons les plugins suivants (décommentez pout utiliser) :
;;;;

;plugins[] = wordpress-seo 
;plugins[] = w3-total-cache


;;;;
; Récupérer les extensions présentes dans le dossier "plugins" de "wp-quick-install" ? (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;plugins_premium = 0


;;;;
; Activer les plugins après l'installation de WordPress ? (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;activate_plugins = 0


;;;;
; Gestion des médias (décommentez pout utiliser) :
;;;;

;uploads['upload_dir'] 					 = 'images';
;uploads['thumbnail_size_w'] 			 = 0;
;uploads['thumbnail_size_h'] 			 = 0;
;uploads['thumbnail_crop'] 				 = 1;
;uploads['medium_size_w'] 				 = 0;
;uploads['medium_size_h'] 				 = 0;
;uploads['large_size_w'] 				 = 0;
;uploads['large_size_h'] 				 = 0;
;uploads['uploads_use_yearmonth_folders'] = 1;

;;;;
; Liste des constantes à ajouter dans le fichier wp-config.php (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;wp_config['post_revisions']     = 0
;wp_config['disallow_file_edit'] = 1
;wp_config['autosave_interval']  = 7200
;wp_config['debug']              = 1


;;;;
; Liste des articles à ajouter automatiquement après l'installation (décommentez pout utiliser) :
; title   = Titre
; status  = Statut (publish, draft, etc...). Valeur par défaut : draft
; type    = Post Type de l'article. Valeur par défaut : post
; content = Contenu (HTML autorisé)
; slug    = Identifiant unique
; parent  = Titre de la page parente
;;;;

;posts[0] = title::Mentions Légales - status::publish - content::Lorem ipsum dolor sit amet - type::page
;posts[1] = title::Contact - status::publish - content::Lorem ipsum dolor sit amet - type::page - parent::Mentions Légales
